export const DELETE_MESSAGE = 'DELETE_MESSAGE';
export const EDIT_MESSAGE = 'EDIT_MESSAGE';
export const SET_CURRENT_MESSAGE = 'SET_CURRENT_MESSAGE';
export const SEARCH_MESSAGE = 'SEARCH_MESSAGE';
export const CLEAR_SEARCH = 'CLEAR_SEARCH';
